# java-project-example

./: checkstyle.xml  pom.xml  sonar-project.properties
src/main/java/com/astrazeneca/als/app/: JavaProjectExampleApplication.java
src/main/java/com/astrazeneca/als/app/controller/: PersonController.java
src/main/java/com/astrazeneca/als/app/model/entity/: Person.java
src/main/java/com/astrazeneca/als/app/repository/: PersonRepository.java
src/test/java/com/astrazeneca/als/app/: JavaProjectExampleApplicationTests.java
